# payment_mercadopago

./: .env  .gitignore  README.md  compose.yaml  pom.xml
src/main/java/com/projeto/mercadopago/: PaymentApplication.java
src/main/java/com/projeto/mercadopago/common/exception/: GlobalExceptionHandler.java  IntegrationException.java
src/main/java/com/projeto/mercadopago/config/: RestClientConfig.java  UseCaseConfig.java
src/main/java/com/projeto/mercadopago/order/config/: OrderUseCaseConfig.java
src/main/java/com/projeto/mercadopago/order/core/dataprovider/: OrderStoragePort.java
src/main/java/com/projeto/mercadopago/order/core/domain/: Order.java  OrderItem.java  OrderStatus.java
src/main/java/com/projeto/mercadopago/order/core/port/: CouponStoragePort.java  OrderStoragePort.java
src/main/java/com/projeto/mercadopago/order/core/usecase/: CreateOrderUseCase.java  FindOrderUseCase.java  RemoveAllItemsFromOrderUsecase.java  RemoveItemFromOrderUseCase.java  UpdateOrderStatusUseCase.java
src/main/java/com/projeto/mercadopago/order/dataprovider/database/: OrderStorageAdapter.java
src/main/java/com/projeto/mercadopago/order/entrypoint/controller/: OrderController.java
src/main/java/com/projeto/mercadopago/order/entrypoint/dto/: OrderItemRequestDTO.java  OrderRequestDTO.java  OrderResponseDTO.java
src/main/java/com/projeto/mercadopago/order/entrypoint/mapper/: OrderMapper.java
src/main/java/com/projeto/mercadopago/order/infrastructure/config/: OrderUseCaseConfig.java
src/main/java/com/projeto/mercadopago/payment/: PaymentApplication.java
src/main/java/com/projeto/mercadopago/payment/config/: PaymentUseCaseConfig.java  ResilienceConfig.java  RestClientConfig.java  UseCaseConfig.java
src/main/java/com/projeto/mercadopago/payment/controller/: PaymentController.java
src/main/java/com/projeto/mercadopago/payment/core/dataprovider/: MercadoPagoGateway.java  PaymentStoragePort.java
src/main/java/com/projeto/mercadopago/payment/core/domain/: Payment.java  PaymentStatus.java
src/main/java/com/projeto/mercadopago/payment/core/exception/: InvalidPaymentOperationException.java
src/main/java/com/projeto/mercadopago/payment/core/port/: MercadoPagoGateway.java  OrderGateway.java  PaymentStoragePort.java
src/main/java/com/projeto/mercadopago/payment/core/usecase/: CreateCheckoutUseCase.java  CreatePaymentUseCase.java  FindPaymentUseCase.java
src/main/java/com/projeto/mercadopago/payment/dataprovider/database/: PaymentStorageAdapter.java
src/main/java/com/projeto/mercadopago/payment/dataprovider/http/: MercadoPagoClient.java  MockMercadoPagoClient.java
src/main/java/com/projeto/mercadopago/payment/domain/: Payment.java
src/main/java/com/projeto/mercadopago/payment/dto/: MercadoPagoResponseDTO.java  PagamentoStatusDTO.java  PaymentRequestDTO.java  PaymentStatusDTO.java
src/main/java/com/projeto/mercadopago/payment/entity/: PaymentEntity.java
src/main/java/com/projeto/mercadopago/payment/entrypoint/controller/: PaymentController.java
src/main/java/com/projeto/mercadopago/payment/entrypoint/dto/: PaymentRequestDTO.java  PaymentResponseDTO.java  PaymentStatusDTO.java
src/main/java/com/projeto/mercadopago/payment/exception/: IntegrationException.java
src/main/java/com/projeto/mercadopago/payment/gateway/: MercadoPagoClient.java  MercadoPagoGateway.java  MockMercadoPagoClient.java
src/main/java/com/projeto/mercadopago/payment/repository/: PaymentRepository.java
src/main/java/com/projeto/mercadopago/payment/service/: PagamentoService.java  PaymentService.java  PaymentServiceImpl.java
src/main/resources/: application-dev.properties  application-prod.properties  application.properties
src/test/java/com/projeto/mercadopago/payment/: CreateCheckoutUseCaseTest.java  FindPaymentUseCaseTest.java  PaymentApplicationTests.java
(+36 files in other folders)
